/**
  ******************************************************************************
  * @file   modules.dox
  * @author Jonathan Taylor
  * @date   12/18/22
  * @brief  Modules documentation page
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2022 Jonathan Taylor.
  * All rights reserved.
  *
  ******************************************************************************
  */

/**
 * @defgroup Modules
 * @brief Modules can use @ref Drivers to do things, or be fully independent
 *        libraries.
 * @note  Modules should NOT depend directly on any device or MCU.
*/