/**
  ******************************************************************************
  * @file   devices.dox
  * @author Jonathan Taylor
  * @date   12/18/22
  * @brief  Modules documentation page
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2022 Jonathan Taylor.
  * All rights reserved.
  *
  ******************************************************************************
  */

/**
 * @defgroup Devices
 * @brief Device can use @ref Modules and @ref Drivers to do things.
 * @note Devices should not depend on any one mcu.
*/